/**
 * API
 * API Documentation
 *
 * The version of the OpenAPI document: 1.1.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

export interface CommonSettingsDto {
  morningStart: number;
  morningEnd: number;
}
