/**
 * API
 * API Documentation
 *
 * The version of the OpenAPI document: 1.1.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import type { TimetableLinesFilter } from "./timetable-lines-filter";

export interface TimetableSettingsDto {
  isActive: boolean;
  apiKey: string;
  stationFromId: string;
  stationToId: string;
  maxChanges: number;
  lines: TimetableLinesFilter;
}
