/**
 * API
 * API Documentation
 *
 * The version of the OpenAPI document: 1.1.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

export interface TimetableLinesFilter {
  showICE: boolean;
  showIC: boolean;
  showBus: boolean;
  showTram: boolean;
  showSBahn: boolean;
  showRE: boolean;
  showRB: boolean;
  showUBahn: boolean;
}
